# command line wil be like this:
# ansible-playbook -i hosts deploy-node.yaml --extra-vars "version=1.0.0 app_location=~/ws/ansible/projects/02-deploy_nodejs_app/node-app linux_name=myusername"
# OR
# ansible-playbook -i hosts deploy-node.yaml -e "version=1.0.0 app_location=~/ws/ansible/projects/02-deploy_nodejs_app/node-app linux_name=myusername"

---
- name: install node and npm
  hosts: webserver
  tasks:
    - name: Update apt repository
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new linux user for nodejs
  hosts: webserver
  tasks:
    - name: Create linux user
      user:
        name: "{{linux_name}}"
        comment: nodejs admin
        group: admin
      register: user_creation_result # create variable
    - debug: msg={{user_creation_result}} # use variable

- name: Deploy nodejs app
  hosts: webserver
  become: True
  become_user: "{{linux_name}}"
  vars:
    - user_home_dir: /home/{{linux_name}}
  tasks:
    - name: Copy nodejs folder to server and unpack it
      unarchive:
        src: "{{app_location}}/nodejs-app-{{version}}.tgz" # /mnt/c/ws/devops/ansible/project1/node-app/nodejs-app-1.0.0.tgz
        dest: "{{user_home_dir}}"
      register: unarchive_result
    - debug: msg={{unarchive_result}} # using debug module

    - name: Install npm dependencies
      npm:
        path: "{{user_home_dir}}/package"

    - name: Start the application
      command:
        chdir: "{{user_home_dir}}/package/app"
        cmd: node server
      async: 1000
      poll: 0

    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status

    - debug: msg={{app_status}}
