---
- name: install node and npm
  hosts: webserver
  tasks:
    - name: Update apt repository
      # best practice to use FQCN (full qualify collection name)
      ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      # 2 ways to write the arguments: above use shortcut version or below as a list
      ansible.builtin.apt:
        pkg:
          - nodejs
          - npm

# Best practice, create a dedicated user for this tasks
- name: Create new linux user for nodejs
  hosts: webserver
  tasks:
    - name: Create linux user
      ansible.builtin.user:
        name: david
        comment: nodejs admin
        group: admin

### 2nd version. Do copy and unpack in 1 step using 'unarchive' module
- name: Deploy nodejs app
  hosts: webserver
  # Best practice, do not use root user, so create our own user for this job
  # Privilege escalation: become
  # it allows us to 'become' another user
  become: True
  # it sets to user with desired privileges. Default is root
  become_user: david
  vars:
    location: ../node-app
    version: 1.0.0
    destination: /home/david
  tasks:
    - name: Copy nodejs tar file to server and unpack it
      # this will:
      # - copy the tar file to the server,
      # - unpack it
      # - and remove the tar file presents in the server
      ansible.builtin.unarchive:
        src: "{{location}}/nodejs-app-{{version}}.tgz"
        dest: "{{destination}}"
    - name: Install npm dependencies
      community.general.npm:
        path: "{{destination}}/package"
    - name: Start the application
      ansible.builtin.command:
        chdir: "{{destination}}/package/app"
        cmd: node server
      # to make the command run in the background. Run the task as asynchronous task
      async: 1000
      poll: 0
    - name: Ensure app is running
      # shell module and command module are similar, but:
      # - command is more secure, shell allows shell injection
      # - shell will execute the commands actually in the shell, so the pipe, redirect or boolean operators as well as ENV VARS
      # - command and shell are not 'idempontent'
      ansible.builtin.shell: ps aux | grep node
      register: app_status # assing the result execution to a variable
    - ansible.builtin.debug: msg={{app_status.stdout_lines}} # double curly braces to reference variables
