---
# tasks file for install_docker
- name: Install Docker
  yum:
    name: docker
    update_cache: yes
    state: present

- name: Start docker daemon
  systemd:
    name: docker
    state: started
